;setup de la plantilla especificar parciales y valores.
[parciales]
;declarar nombre y descripcion
content=contenido principal de la aplicacion
header=encabezado de la aplicacion
sidebar=barra lateral de la aplicacion
footer=pie de la applicacion
rightsidebar=barra lateral derecha de la aplicacion

[valores]
;declarar nombre y descripcion
helloworld = string de ejemplo.
skin = plantilla y estilo de body.