;setup del parcial especificar parciales y valores.
[parciales]
;declarar nombre y descripcion nombre =  descripcion
contenido_principal=El contenido principal de la pagina.
[valores]
;declarar nombre y descripcion valor =  descripcion
nombre_pagina= El nombre de la pagina actual.
descripcion_pagina= La descripcion de la pagina actual.