;setup del parcial especificar parciales y valores.
[parciales]
;declarar nombre y descripcion nombre =  descripcion
navbar_menu=menu en la parte superior.
[valores]
;declarar nombre y descripcion valor =  descripcion
h_logo_url=logo para redirecionar al dar click en el logo.
h_logo_mini=logo en miniatura.
h_logo_lg=logo en grande.
