;setup del parcial especificar parciales y valores.
[parciales]
;declarar nombre y descripcion nombre =  descripcion

[valores]
;declarar nombre y descripcion valor =  descripcion
pb_action= la accion del formulario de busqueda.
pb_method= el metodo del formulario de busqueda.
pb_name = el nombre del campo de input de busqueda.
pb_placeholder = el texto a mostrar en el campo de busqueda.
