;setup del parcial especificar parciales y valores.
[parciales]
;declarar nombre y descripcion nombre =  descripcion
panel_usuario = panel de usuario, muestra foro, nombre de usuario, y estatus.
panel_busqueda = muestra el formulario de busqueda en el sidebar.
menu = muestra menu. simple o complejo.

[valores]
;declarar nombre y descripcion valor =  descripcion
