;setup del parcial especificar parciales y valores.
[parciales]
;declarar nombre y descripcion nombre =  descripcion

[valores]
;declarar nombre y descripcion valor =  descripcion
pu_prof_img_url= url de la imagen de perfil.
pu_nombre = nombre a mostrar en el perfil.
pu_estatus = estatus del usuario.
pu_terminar_sesion = texto para terminar sesion.