;setup del parcial especificar parciales y valores.
[parciales]
;declarar nombre y descripcion nombre =  descripcion

[valores]
;declarar nombre y descripcion valor =  descripcion
cdc_titulo=El titulo de la caja de contenido.
cdc_contenido= El contenido principal de la caja.
cdc_footer= El footer de la caja de contenido.

